null在Tue Dec 24 16:18:52 GMT+08:00 2019时间成功查询房间信息,房间号为:1
null在Tue Dec 24 16:20:13 GMT+08:00 2019时间成功查询房间信息,房间号为:1
null在Tue Dec 24 16:20:25 GMT+08:00 2019时间查询房间类型失败,房间名为:1
null在Tue Dec 24 16:20:47 GMT+08:00 2019时间成功查询房间类型,房间名为为:王小飞
null在Tue Dec 24 16:22:35 GMT+08:00 2019时间成功查询房间类型,房间名为为:王小飞
null在Tue Dec 24 16:23:14 GMT+08:00 2019时间成功查询房间类型,房间名为为:王小飞
null在Tue Dec 24 19:41:17 GMT+08:00 2019时间查询所有房间
null在Tue Dec 24 19:43:06 GMT+08:00 2019时间查询所有房间
null在Thu Dec 26 21:02:41 GMT+08:00 2019时间成功增加顾客,顾客号为:1577365331244
null在Thu Dec 26 21:03:34 GMT+08:00 2019时间成功查询房间类型,房间名为为:陈圣文
null在Thu Dec 26 21:04:21 GMT+08:00 2019时间查询所有房间
